#cd /etc/haproxy/
#touch haproxy.cfg
#vi /etc/haproxy/haproxy.cfg

global
    log 127.0.0.1   local0 ##记日志的功能
    maxconn	4096
    chroot	/var/lib/haproxy
    user		haproxy
    group		haproxy
    daemon
    nbproc	1                  #进程数量 
    pidfile	/var/run/haproxy.pid
    log-send-hostname

defaults
    log		global
    option	dontlognull
    retries	3
    option	redispatch
    retries	3
	maxconn	8192
	timeout connect 10s	#连接超时，网络状态不好时，可能引起应用连接被中断
#   下面两个超时不要配置到默认参数中，超时过短可能导致mysql的tcp链接断开，不配置则默认无超时
#	timeout client 120s	#客户端超时
#	timeout server 120s	#服务器超时
listen  admin_status {VIP}:48800 ##VIP
      stats uri /admin-status        ##统计页面
      stats auth  admin:admin
      mode    http
      option  httplog
      stats hide-version              #隐藏统计页面上HAProxy的版本信息
      stats refresh 20s               #统计页面自动刷新时间
       stats	admin if TRUE

listen    mysql_service {VIP}:3307 ##转发到mysql的3306端口，即mysql的服务端口
      mode tcp
      option tcplog
      option	tcpka
      option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
      balance    source
      server    MySQL_1 {NODE01}:3306 check port 49999 inter 5s rise 2 fall 3
      server    MySQL_2 {NODE02}:3306 check port 49999 inter 5s rise 2 fall 3
      server    MySQL_3 {NODE03}:3306 check port 49999 inter 5s rise 2 fall 3


listen    mongodb_service {VIP}:27019 ##转发到mongodb的27017、27018端口，即mongodb的服务端口
      mode tcp
      option tcplog
      option tcpka
      option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
      balance source
      server    MongoDB1_1 {NODE01}:27017 check port 49995 inter 5s rise 2 fall 3
      server    MongoDB1_2 {NODE02}:27017 check port 49995 inter 5s rise 2 fall 3
      server    MongoDB1_3 {NODE03}:27017 check port 49995 inter 5s rise 2 fall 3
      
##转发到zookeeper的2181端口，即zookeeper的服务端口
listen   zookeeper_service {VIP}:2182 
      mode tcp
      option tcplog
      option	tcpka
      option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
      balance source
      server    ZooKeeper_1 {NODE01}:2181 check port 49997 inter 5s rise 2 fall 3
      server    ZooKeeper_2 {NODE02}:2181 check port 49997 inter 5s rise 2 fall 3
      server    ZooKeeper_3 {NODE03}:2181 check port 49997 inter 5s rise 2 fall 3


##Codis只是为了监控是否启动，没有负载的功能
listen	Zabbix_Agent {VIP}:10049
	mode	tcp
	option	tcplog
	option	tcpka
	option tcp-check
	tcp-check connect port 10050
#	option httpchk OPTIONS * HTTP/1.1\r\nHost:\ www
	balance leastconn
	server	Zabbix_Agent_01 {NODE01}:10050 check inter 10s rise 2 fall 3
	server	Zabbix_Agent_02 {NODE02}:10050 check inter 10s rise 2 fall 3
	server	Zabbix_Agent_03 {NODE03}:10050 check inter 10s rise 2 fall 3
 
 ##转发到zabbix的10051端口，即zabbix的服务端口
listen   zabbix_service {VIP}:10052 
        mode tcp
	option tcplog
	option	tcpka
	option tcp-check
	tcp-check connect port 10051
	balance source
	server    Zabbix_server_1 {NODE01}:10051  check inter 5s rise 2 fall 3
	server    Zabbix_server_2 {NODE02}:10051  check inter 5s rise 2 fall 3
	server    Zabbix_server_3 {NODE03}:10051  check inter 5s rise 2 fall 3
     


listen	Zabbix-API {VIP}:9092
	mode	http
	option	httplog
	balance	source
	option	redispatch
#	option http-keep-alive
#	timeout http-keep-alive 2s
	option	httpchk GET /index.php
	server	Zabbix-API_01 {NODE01}:9091  check  inter 1500 rise 2 fall 3 maxconn 4096
	server	Zabbix-API_02 {NODE02}:9091  check  inter 1500 rise 2 fall 3 maxconn 4096
	server	Zabbix-API_03 {NODE03}:9091  check  inter 1500 rise 2 fall 3 maxconn 4096


frontend public
	bind		{VIP}:88
        mode            http
	log		global
        option		httplog
        option          dontlognull
        option	forwardfor except 127.0.0.1
        option		httpclose
	monitor-uri	/monitoruri
        maxconn	        8192


	# Host: will use a specific keyword soon
	#reqisetbe	^Host:\ img		static

#	The URI will use a specific keyword soon
#	reqisetbe	^[^\ ]*\ /(img|css)/	static

	reqisetbe	^[^\ ]*\ /sobeyhive-fp	FoundationPlatform
	reqisetbe	^[^\ ]*\ /sobeyhive-bp	BizPlatform
	reqisetbe	^[^\ ]*\ /ftengine	FTEngine
	reqisetbe	^[^\ ]*\ /nebula	Nebula
	reqisetbe	^[^\ ]*\ /codis		Codis
	default_backend	Nebula

backend	FoundationPlatform
	mode	http
	balance	source
	option	redispatch
	option http-keep-alive
	timeout http-keep-alive 5s
#	option	httpclose
#	retries	2
	option	httpchk HEAD /sobeyhive-fp
	server	FoundationPlatform_01 {NODE01}:8060 cookie FoundationPlatform_01 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	FoundationPlatform_02 {NODE02}:8060 cookie FoundationPlatform_02 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	FoundationPlatform_03 {NODE03}:8060 cookie FoundationPlatform_03 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096

backend	BizPlatform
	mode	http
	balance	roundrobin
	option	redispatch
#	option	httpclose
#	retries	2
	option	httpchk HEAD /sobeyhive-bp
	server	BizCore_01 {NODE01}:8060 cookie BizCore_01 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	BizCore_02 {NODE02}:8060 cookie BizCore_02 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	BizCore_03 {NODE03}:8060 cookie BizCore_03 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
		
backend	FTEngine
	mode	http
	balance	roundrobin
	option	redispatch
#	option	httpclose
#	retries	2
	option	httpchk HEAD /ftengine
	server	FTengine_01 {NODE01}:8090 cookie FTengine_01 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	FTengine_02 {NODE02}:8090 cookie FTengine_02 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	FTengine_03 {NODE03}:8090 cookie FTengine_03 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096

backend	Nebula
	mode	http
	balance	source
	option	redispatch
#	option	httpclose
	option http-server-close
#	retries	2
	option	httpchk HEAD /index.html
	server	Nebula_01 {NODE01}:9090 cookie Nebula_01 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096 
	server	Nebula_02 {NODE02}:9090 cookie Nebula_02 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096 
	server	Nebula_03 {NODE03}:9090 cookie Nebula_03 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096 

#Codis只是为了监控是否启动，没有负载的功能
backend	Codis
	mode	http
	balance	roundrobin
	option	redispatch
	option	httpclose
#	retries	2
	option	httpchk HEAD /api/overview
	server	Codis_01 {NODE01}:6378 cookie Codis_01 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	Codis_02 {NODE02}:6378 cookie Codis_02 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096
	server	Codis_03 {NODE03}:6378 cookie Codis_03 check inter 1500 rise 3 fall 3 weight 1 maxconn 4096

