####################################################
#############安装服务配置项###########
####################################################

##本机IP【集群唯一，必须是IP不能是别名，因为http服务不识别】。默认来自java.net.InetAddress.getCanonicalHostName()
#host.ip=
host.name=vultr
##是否提供UI服务，默认true。ui服务可以通过浏览器查看集群运行情况
ui.enable=true
ui.port=64001
ui.https.port=64002
proxy.port=2222

deploy.host.etc.dir=/etc/app
##zk交互时，使用的跟目录(集群所有机器必须配置一样)
zk.base.node=sobeyPaas
#集群名称
cluster.name=hive
#auto 系统内置,根据安装ZK修改地址   specify 指定的
zk.url.type=auto
##zookeeper连接URL，多个用逗号分割
zk.connect=
##zk连接超时
zk.connect.timeout.ms=10000
##zk会话超时(6秒)
zk.session.timeout.ms=6000

#初始化后不能修改  0 不压缩 1:压缩状态数据 2:配置数据,压缩后不方便修改  3:都压缩  
zk.data.compression.type=0
#是否启用压缩数据后url编码
zk.data.urlencode.enabled=false


#集群节点管理方式 swarm node
deployactor.cluster.node.manager.type=node
#非swarm管理节点时,在节点信息中是否模拟swarm的状态数据
deployactor.cluster.nodestatus.imite_swarm=false
#集群添加节点后是否重建已有主机上的docker容器应用
deployactor.addnode.docker.rerun.flag=false
#添加失败是否完全清空主机
deployactor.cluster.add.node.failed.delete.flag=false
#初始化集群时需要安装的应用
deployactor.firstinit.app.list=docker,registry,haproxy,zookeeper,nump,installer,paasman,logstash
#添加主机节点时需要初始化安装的应用,logstash,nump
deployactor.addhost.app.list=docker,installer
#需要使用root用户的应用列表
deployactor.system.root.apps=nump,installer,docker,keepalived,haproxy,mysql
deployactor.system.web.delfiles=app,i18n,index.html,install.log,scripts
#是否启用app配置拷贝
deployactor.app.copyflag=true
#禁用拷贝的应用
deployactor.copy.app.disabled=installer,nump,paasman,haproxy,mysql,keepalived

#docker服务中的进程列表是否包含docker-containerd-shim /usr/bin/docker-proxy
deployactor.docker.ps.enable=false
# 是否开启弹性计算及相关资源计算 
deployactor.elastic.flag=true
#节点信息刷新间隔
deployactor.nodeinfo.flush.interval=60000
#系统资源获取间隔时间
deployactor.system.resources.flush.interval=30000
#应用状态获取间隔时间
deployactor.appstatus.flush.interval=10000
#应用状态获取超时时间
deployactor.appstatus.flush.timout=30000
#0 不获取资源信息  1 实时资源 开启弹性计算默认会打开资源监控    2 获取进程句柄信息
deployactor.app.resource.monitor.type=2
#zk上一次性保留资源记录数
deployactor.resource.monitor.zk.size=1
deployactor.resource.monitor.api.size=5
#HA summary interval
deployactor.lb.summary.flush.interval=30000
deployactor.lb.detail.flush.interval=0
deployactor.lb.app.summary.outlog.flag=true
#实时数据获取频率
deployactor.system.resources.realtime.interval=2000

#环境就是刷新到各集群主机的间隔时间
deployactor.install.env.flush.interval=0
#swarm 服务刷新间隔时间
deployactor.service.flush.interval=30000
#全局配置文件列表
deployactor.gobal.config.files=ipconf.xml,publicsetting.xml
#是否允许外部手动启动  false则为停止标识为stop状态的应用
deployactor.app.manual.start=true
#后端同步文件的线程数
deployactor.back.sync.threads=10
#临时文件目录
deployactor.install.temp.dir=tmp
#共享存储根路径
deployactor.share.root.path=/sharedfs
#弹性计算警告信息类型： 0:全部应用 1：分离应用排除(deployactor.addhost.app.list) 2：有扩容缩容规则的应用
deployactor.elastic.app.alert.type=0
#评分警告信息是否分散存储
deployactor.elastic.host.score.disperse=false
deployactor.elastic.app.score.disperse=false
deployactor.elastic.app.alert.disperse=false
#IAAS实现接口
deployactor.elastic.iaas.class=
#计算间隔时间
deployactor.elastic.interval=30000
#缩容类型 order 按安装反向缩容 optimized : 计算集群内主机压力,优化缩容压力大的
deployactor.elastic.reduce.type=order
#弹性计算缩容保留主机数
deployactor.elastic.reduce.base.size=2
#弹性计算主机告警评分阀值梯度
deployactor.elastic.host.alert.scores=90,120,150,200,300
#弹性计算 应用cpu、主机CPU占用高低阀值  主机告警级别
deployactor.elastic.app.alert.scores=70,10,80,10,2
# 扩缩容是否重启刷新HA配置 不刷新则新装主机或者应用不生效 true false auto
deployactor.elastic.refresh.haproxy.flag=true

#启用资源调度模块,依赖弹性计算
scheduler.resource.enable=true
#机器总的资源占用
scheduler.vm.cpu.limit=100%,80%
scheduler.vm.mem.limit=80%
scheduler.vm.resource.queue.list=default,csm
scheduler.queue.default.policy=com.sobey.jcg.sobeyhive.sch.SchedulerDefaultPolicy
#占用20%到40% 任务多时保证20% 各分组项最低值之和不能大于100%
scheduler.queue.default.cpu.percent=40%-100%
scheduler.queue.default.mem.percent=40%-100%
scheduler.queue.csm.cpu.percent=20%-40%
scheduler.queue.csm.policy=com.sobey.jcg.sobeyhive.sch.SchedulerDefaultPolicy


#install.config.path=sftp://root:sobey.datatom@172.16.131.37/sobeyhive/installer-1.2/dev/installer-1.2/conf
install.config.path=./conf
# cn | en
installer.lang=cn

##日志存放目录 
log.url=logs
##ALL所有，DEBUG<INFO<WARN<ERROR<FATAL
log.level=INFO
logFileName=installer
##日志文件循环规则【none不循环，day按天，hour按小时，min按分钟，month按月】，默认按天生成日志
log.loop.rule=day
###################################
#######################################################
#file,es,db,kafka
deployactor.metrics.output.type=
deployactor.metrics.output.flush.size=1000
deployactor.metrics.output.flush.interval=10000
deployactor.metrics.output.file.url=
deployactor.metrics.output.es.url=172.16.131.136:17100,172.16.131.135:17100,172.16.131.141:17100/eagles
deployactor.metrics.output.kafka.url=172.16.131.136:2181,172.16.131.135:2181,172.16.131.141:2181/
deployactor.metrics.output.db.url=jdbc:mysql://172.16.131.136:3307/paaslog?autoReconnect=true
deployactor.metrics.output.db.user=sdba
deployactor.metrics.output.db.password=sdba
deployactor.metrics.output.db.partition=2
deployactor.metrics.output.db.reserved=2

